# gameon-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/game_on/gameon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/game_on/gameon/: App.kt  MainActivity.kt
app/src/main/java/io/game_on/gameon/activity/: MainActivity.kt
app/src/main/java/io/game_on/gameon/adapter/: FeedAdapter.kt
app/src/main/java/io/game_on/gameon/fragment/: FeedFragment.kt
app/src/main/java/io/game_on/gameon/helper/: DataManager.kt
app/src/main/java/io/game_on/gameon/model/: Post.kt  User.kt
app/src/main/res/drawable/: ic_menu_events.xml  ic_menu_feed.xml  ic_menu_games.xml  ic_menu_groups.xml
app/src/main/res/layout/: adapter_post.xml  app_bar_main.xml  content_main.xml  fragment_feed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/game_on/gameon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
